.banner{
      position: relative;
            &__picture {
                  width: 100%;
                  height: 285px;
                  object-fit: cover;
            }
}
.menu{ 
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
      justify-content: center;
      width: 100%;
      position: relative;
      background-color: #f6f6f6;
      border-radius: 25px 25px 0 0;
      margin-top: -60px;
      overflow: hidden;
            &__header{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  position: relative;
                  padding: 20px 30px;
                        @media #{$mobile}{
                              padding: 20px 20px;
                        }
            }
            &__heart{
                  cursor: pointer;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
            }
            &__far {
                  font-size: 25px;
                  position: absolute;
                  right: auto;
                  color: transparent;
                  background-image: linear-gradient(to top, #9356DC,#FF79DA);
                  background-origin: padding-box;
                  background-clip: text;
                  -webkit-background-clip: text;
                  opacity: 0;
                  transition: all ease-in-out 1s;
                        &:hover{
                              opacity: 1;
                              transform: scale(1.05);
                              transform-origin: bottom;
                        }    
            }
                  &__heart-regular{
                  font-size: 25px;
                  position: absolute;
                  right: auto;   
            }
.menu-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
            @media #{$mobile}{
                  flex-direction: column;
            }
            @media #{$tablette}{
                  flex-direction: column;
            }
}
.menu-item h2{
      font-weight: 400 ;
      font-size: 17px;
}
.menu-item {
      margin: 0 10px;
      margin-top: 20px;      
      width: 30%;
            @media #{$mobile}{
                  width: 90%;
                  margin: 0 20px;
            }
            @media #{$tablette}{
                  width: 70%;
                  margin: auto;
            }

}
.menu-item h2:after{
      content: "";
      display: block;
      border-bottom: 3px solid#99E2D0;
      height: 6px;
      width: 45px;
}
.submenu-item {
      display: flex;
      justify-content: space-between;
      background-color: white;
      @include border-radius (17px);
      box-shadow: 5px 5px 10px rgb(179, 178, 178);
      margin-bottom: 20px;  
      margin-top: 20px; 
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      animation: display-menu 2s ;
      animation-fill-mode: both;
            @for $i from 0 through 10 {
                  &.delay-#{$i}{  
                        animation-delay: 0.2s * $i;
                  }
            }
      h3{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
      }
      &__choice {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-left: 15px;
            padding: 15px 0 ;
                  @media #{$mobile}{
                        width: 100%;
                        font-size: 16px;
                  }
      }
      &__text{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: $font-familly-text;
            padding-top: 5px;
            padding-right: 5px;
                  @media #{$mobile}{
                        font-size: 15px;
                  }
      }
      &__price {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-left: auto;
            margin-bottom: 15px;
            font-weight: bold;
                  @media #{$mobile}{
                        font-size: 15px;
                        padding-right: 15px;
                  }
      }
      &__check-command {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-tertiary;
            width: 100px;
            @include border-radius (0 15px 15px 0);
            color: white;
            font-size: 30px;
            cursor: pointer;
            opacity: 1;
            text-align: center;
            margin-right: -100px;
            margin-left: 20px;
            animation-name: check-section;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-duration: 3s;
            animation-direction: normal;
            animation-fill-mode: both;
            }      
                  &:hover {
                        .submenu-item__check-command{ 
                              opacity: 1;
                              margin-right: 0px; 
                              transition-duration:  1s; 
                                    i{
                                          animation: check 0.6s linear;
                                          transition: transform 600ms;
                                    }
                        }
                  }
}
}
      @media #{$desktop}{
            .submenu-item{
            width: 90%;
            }
      }     